.container{
    width: 300px;
    height: 250px;
    position: relative;
    background-color: #262829;
    border-radius: 5px;

    padding: 8px;
}
.innerContainer{
    width: 100%;
    height: 100%;
}
.header{
    width: 100%;
    height: fit-content;

    display: flex;
    justify-content: space-between;
    
    padding-left: 5px;
    padding-right: 5px;

    margin-bottom: 10px;

    align-items: center;
}

.header span {
    color: seashell;
}

.header span:nth-child(3),
.header span:nth-child(1){
    font-size: 22px;
    line-height: 24px;
    font-weight: 300;
}
.header span:nth-child(2){
    margin-top: 3px;
}

.dayGridColumns{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: repeat(1, 27px); */
    margin: 3px;
    gap: 3px;
    text-align: center;
}

.dayName{
    color: seashell;
    font-size: 12px;
    font-weight: 100;
}
.gridElement{
    border: 1px solid #353a3c;
    border-radius: 3px;

    background-color: #262829;
    color: seashell;

    transition: background-color 0.1s;

    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
}

.gridElement:hover{
    border: 1px solid seashell;
    background-color: #353a3c;
    
    transition: background-color 0.1s;
}

.gridElementNonPrimary{
    border: 1px solid #353a3c;
    border-radius: 3px;

    background-color: #262829;
    color: seashell;

    transition: background-color opacity 0.1s;

    font-size: 15px;
    line-height: 24px;
    font-weight: 400;

    opacity: 0.3;
}

.gridElementNonPrimary:hover{
    opacity: 0.7;
    border: 1px solid rgb(145, 144, 143);
    background-color: #353a3c;
    
    transition: background-color opacity 0.1s;
}